Desktop_Form = 168, 55, 1203, 577, , 35, 69, 1070, 591, C
Personalize_Form = 98, 78, 1133, 600, C, 104, 104, 1139, 626, C
MyComputer_Form = 102, 40, 1137, 562, C, 45, 44, 1250, 697, C
Welcome_Form = 131, 133, 1166, 655, C, 43, 22, 1078, 544, C
ImageViewer_Form = 156, 156, 1191, 678, C, 0, -8, 1035, 514, C
Registration_Form = 78, 78, 1157, 610, C, 26, 26, 1105, 558, C
ComDialBox_Form = 0, 0, 0, 0, C, 104, 104, 1199, 626, C
Binary_Conveter_Form = 0, 0, 0, 0, C, 78, 78, 1147, 600, C
Calc_Form = 26, 26, 1095, 548, C, 114, 143, 1183, 665, C
Media_Form = 78, 78, 1147, 600, C, 52, 52, 1121, 574, C
